<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis beatae esse nulla? Reiciendis aperiam corrupti earum corporis quibusdam repudiandae ducimus nam, natus sunt error, maiores, ut minima beatae vitae voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum blanditiis ea harum voluptatibus dolorum deserunt et natus impedit, culpa, aspernatur quis ipsum repellendus accusantium consequuntur soluta vero magnam. Atque, et.</p>
    
</body>
</html>